<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frx-wb-tmK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gik-oS-4E1">
            <objects>
                <viewController id="1ry-lG-Oz0" customClass="LoginViewController" customModule="Exampl_Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH9-Pp-UyG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdn-yE-GRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxj-T6-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-2g-pCc">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="raR-Ll-FRk"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="1ry-lG-Oz0" eventType="touchUpInside" id="GOx-ae-adp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BME-Ve-EKd">
                                <rect key="frame" x="38" y="280.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Qw-st-CEh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qw-st-CEh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Qw-st-CEh"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4R-2g-pCc" firstAttribute="centerY" secondItem="sxj-T6-DrP" secondAttribute="centerY" id="1JO-3z-kNZ"/>
                            <constraint firstAttribute="trailing" secondItem="BME-Ve-EKd" secondAttribute="trailing" constant="37" id="A9U-2f-lwm"/>
                            <constraint firstItem="BME-Ve-EKd" firstAttribute="centerX" secondItem="sxj-T6-DrP" secondAttribute="centerX" id="ThK-vR-QBC"/>
                            <constraint firstItem="f4R-2g-pCc" firstAttribute="top" secondItem="BME-Ve-EKd" secondAttribute="bottom" constant="8" id="ays-YU-Z97"/>
                            <constraint firstItem="BME-Ve-EKd" firstAttribute="leading" secondItem="sxj-T6-DrP" secondAttribute="leading" constant="38" id="cip-Nl-foC"/>
                            <constraint firstItem="f4R-2g-pCc" firstAttribute="centerX" secondItem="sxj-T6-DrP" secondAttribute="centerX" id="nBC-Gh-nj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9U-2f-lwm"/>
                                <exclude reference="cip-Nl-foC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="A9U-2f-lwm"/>
                                <include reference="cip-Nl-foC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="itP-Ks-e1S"/>
                    <connections>
                        <outlet property="userNameLabel" destination="BME-Ve-EKd" id="itz-aq-fAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9D-wD-ovI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="775"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="MIx-Ct-0bO">
            <objects>
                <viewController storyboardIdentifier="chatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iht-N8-OKr" customClass="ChatViewController" customModule="Exampl_Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNz-Cu-hrK"/>
                        <viewControllerLayoutGuide type="bottom" id="GzF-Vy-Sqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPC-sK-OKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vN-NL-SVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjg-9v-67x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frx-wb-tmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08c-Hq-YfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ry-lG-Oz0" kind="relationship" relationship="rootViewController" id="tD7-KV-eQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-Wg-tGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="774.96251874062978"/>
        </scene>
    </scenes>
</document>
